<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.15.1/jquery.validate.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        body {
            padding-top: 4.2rem;
            padding-bottom: 4.2rem;
            /* background: rgba(0, 0, 0, 0.76); */
            background-image: url(https://pics.craiyon.com/2024-01-15/P6lGNWwPQOO0UtwExm67cg.webp);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        a {
            text-decoration: none !important;
        }
        h1, h2, h3 {
            font-family: 'Kaushan Script', cursive;
        }
        .myform {
            position: relative;
            display: -ms-flexbox;
            display: flex;
            padding: 1rem;
            -ms-flex-direction: column;
            flex-direction: column;
            width: 100%;
            pointer-events: auto;
            background-color: rgb(111,26,114);
            background-clip: padding-box;
            border: 1px solid rgba(0, 0, 0, .2);
            border-radius: 1.1rem;
            outline: 0;
            max-width: 500px;
            color: whitesmoke;
        }
        .tx-tfm {
            text-transform: uppercase;
        }
        .mybtn {
            border-radius: 50px;
        }
        .login-or {
            position: relative;
            color: #aaa;
            margin-top: 10px;
            margin-bottom: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .span-or {
            display: block;
            position: absolute;
            left: 50%;
            top: -2px;
            margin-left: -25px;
            background-color: #fff;
            width: 50px;
            text-align: center;
        }
        .hr-or {
            height: 1px;
            margin-top: 0px !important;
            margin-bottom: 0px !important;
        }
        .google {
            color: #666;
            width: 100%;
            height: 40px;
            text-align: center;
            outline: none;
            border: 1px solid lightgrey;
        }
        form .error {
            color: #ff0000;
        }
        #second {
            display: none;
        }
        .container {
    /* Ensure the container takes full width on smaller screens */
    max-width: 100%;
}

.myform {
    /* Ensure the form is centered and responsive */
    margin: 0 auto;
    padding: 1rem;
    max-width: 100%;
    color: whitesmoke;
    border-radius: 1.1rem;
}

/* Small devices (phones, 600px and down) */
@media (max-width: 600px) {
    .myform {
        padding: 1rem;
        max-width: 100%;
    }
    .btn {
        font-size: 14px;
        padding: 0.5rem;
    }
    .form-group {
        margin-bottom: 1rem;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .myform {
        padding: 1.5rem;
        max-width: 100%;
    }
    .btn {
        font-size: 16px;
        padding: 0.75rem;
    }
    .form-group {
        margin-bottom: 1.5rem;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .myform {
        padding: 2rem;
        max-width: 500px;
    }
    .btn {
        font-size: 18px;
        padding: 1rem;
    }
    .form-group {
        margin-bottom: 2rem;
    }
}
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-5 mx-auto">
                <div id="first">
                    <div class="myform form ">
                        <div class="logo mb-3">
                            <div class="col-md-12 text-center">
                                <h1>Login</h1>
                            </div>
                        </div>
                        <form id="loginForm" action="" method="post" name="login">
                            <div class="form-group">
                                <label for="email">Email address</label>
                                <input type="email" name="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email">
                                <span class="error" id="emailError"></span>
                            </div>
                            <div class="form-group">
                                <label for="password">Password</label>
                                <input type="password" name="password" id="password" class="form-control" aria-describedby="emailHelp" placeholder="Enter Password">
                                <span class="error" id="passwordError"></span>
                            </div>
                            <div class="form-group">
                                <p class="text-center">By signing up you accept our <a href="search.html">Terms Of Use</a></p>
                            </div>
                            <div class="col-md-12 text-center">
                                <button type="submit" class="btn btn-block mybtn btn-primary tx-tfm">Login</button>
                            </div>
                            <div class="col-md-12">
                                <div class="login-or">
                                    <hr class="hr-or">
                                    <span class="span-or">or</span>
                                </div>
                            </div>

                            <div class="form-group">
                                <p class="text-center">Don't have account? <a href="#" id="signup">Sign up here</a></p>
                            </div>
                        </form>
                    </div>
                </div>
                <div id="second">
                    <div class="myform form ">
                        <div class="logo mb-3">
                            <div class="col-md-12 text-center">
                                <h1>Signup</h1>
                            </div>
                        </div>
                        <form id="signupForm" action="#" name="registration">
                            <div class="form-group">
                                <label for="firstname">First Name</label>
                                <input type="text" name="firstname" class="form-control" id="firstname" aria-describedby="emailHelp" placeholder="Enter Firstname">
                                <span class="error" id="firstnameError"></span>
                            </div>
                            <div class="form-group">
                                <label for="lastname">Last Name</label>
                                <input type="text" name="lastname" class="form-control" id="lastname" aria-describedby="emailHelp" placeholder="Enter Lastname">
                                <span class="error" id="lastnameError"></span>
                            </div>
                            <div class="form-group">
                                <label for="signupEmail">Email address</label>
                                <input type="email" name="email" class="form-control" id="signupEmail" aria-describedby="emailHelp" placeholder="Enter email">
                                <span class="error" id="signupEmailError"></span>
                            </div>
                            <div class="form-group">
                                <label for="signupPassword">Password</label>
                                <input type="password" name="password" id="signupPassword" class="form-control" aria-describedby="emailHelp" placeholder="Enter Password">
                                <span class="error" id="signupPasswordError"></span>
                            </div>
                            <div class="col-md-12 text-center mb-3">
                                <button type="submit" class="btn btn-block mybtn btn-primary tx-tfm">SignUp</button>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <p class="text-center"><a href="#" id="signin">Already have an account?</a></p>
                                </div>
                            </div>
                        </form>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
 
</body>
</html>
